<?xml version="1.0" encoding="utf-8"?>
<mxGraphModel>
  <root>
    <Diagram href="http://www.jgraph.com/" id="0" label="http://www.semtalk.com/mxg#FirstPage" diagid="2420">
      <mxCell />
    </Diagram>
    <Layer id="1" label="Default Layer">
      <mxCell parent="0" />
    </Layer>
    <Class href="" id="2" label="ARCHITEKTUR">
      <mxCell vertex="1" parent="1" shapeid="Sheet.3" objectid="18" style="Class">
        <mxGeometry x="75" y="90" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="3" label="BEBAUUNGSORGANISATION">
      <mxCell vertex="1" parent="1" shapeid="Sheet.4" objectid="19" style="Class">
        <mxGeometry x="288" y="5" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="4" label="LANDSCHAFTSGESTALTUNG">
      <mxCell vertex="1" parent="1" shapeid="Sheet.8" objectid="21" style="Class">
        <mxGeometry x="500" y="-80" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="5" label="ORTSANLAGEN">
      <mxCell vertex="1" parent="1" shapeid="Sheet.10" objectid="147" style="Class">
        <mxGeometry x="500" y="65" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="6" label="FUNKTION">
      <mxCell vertex="1" parent="1" shapeid="Sheet.6" objectid="231" style="Class">
        <mxGeometry x="286" y="185" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="7" label="BAUAUFGABE">
      <mxCell vertex="1" parent="1" shapeid="Sheet.14" objectid="233" style="Class">
        <mxGeometry x="506" y="345" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="8" label="ANLAGENTEILE">
      <mxCell vertex="1" parent="1" shapeid="Sheet.12" objectid="2105" style="Class">
        <mxGeometry x="513" y="225" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <Class href="" id="9" label="BAUELEMENTE">
      <mxCell vertex="1" parent="1" shapeid="Sheet.16" objectid="2326" style="Class">
        <mxGeometry x="500" y="470" width="125" height="50" as="geometry" />
      </mxCell>
    </Class>
    <mxCell id="edge-10" edge="1" parent="1" source="3" target="2" shapeid="Sheet.5" objectid="20" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-11" edge="1" parent="1" source="4" target="3" shapeid="Sheet.9" objectid="22" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-12" edge="1" parent="1" source="5" target="3" shapeid="Sheet.11" objectid="148" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-13" edge="1" parent="1" source="6" target="2" shapeid="Sheet.7" objectid="232" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-14" edge="1" parent="1" source="7" target="6" shapeid="Sheet.15" objectid="234" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-15" edge="1" parent="1" source="8" target="6" shapeid="Sheet.13" objectid="2106" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="edge-16" edge="1" parent="1" source="9" target="6" shapeid="Sheet.17" objectid="2327" style="subClassOf_">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>